{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "tsconfig": "./tsconfig.json",
  "out": "./docs/api",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-plugin-frontmatter",
    "./typedoc-frontmatter.mjs"
  ],
  "router": "member",
  "flattenOutputFiles": true,
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "useCodeBlocks": true,
  "expandObjects": true,
  "parametersFormat": "table",
  "enumMembersFormat": "table",
  "indexFormat": "table",
  "readme": "none",
  "entryFileName": "index",
  "pageTitleTemplates": {
    "index": "API Reference",
    "member": "{name}",
    "module": "{name}"
  }
}
